L	C
62	557
16	6

T
39

62-39=23
23/2=11,5

T::Top
12

T::Down
11

Black BackGround.
RGB: 28; 28; 28

Red BackGround.
RGB: 173; 63; 49

Grei BackGround.
RGB: 68; 68; 68

DarkGrei BackGround.
RGB: 42; 42; 42

Need to bee created:
panelTBx->{leftPPx->leftTBx->vocList[x][0], panelRDx, rightPPx->rightTBx->vocList[x][1]}

panelTBx->
{
	SuspendLayout();
	Anchor = System::Windows::Forms::AnchorStyles::None;
	BackColor = System::Drawing::Color::FromArgb(static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)));
	BorderStyle = System::Windows::Forms::BorderStyle::FixedSingle;
	Size = System::Drawing::Size(1120, 52);
	TabIndex = 1;
	Paint += gcnew System::Windows::Forms::PaintEventHandler(this, &MainPage::panel4_Paint);

	/!\
	Controls->Add(this->panelRD1);
	Controls->Add(this->rightPP1);
	Controls->Add(this->leftPP1);
	Location = System::Drawing::Point(240, 258);
	Name = L"panelTB1";
}

leftPPx->
{
	SusoendLayout();
	BackColor = System::Drawing::Color::FromArgb(static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)));
	Location = System::Drawing::Point(0, 0);
	Margin = System::Windows::Forms::Padding(0);
	Size = System::Drawing::Size(557, 50);
	TabIndex = 1;

	/!\
	Controls->Add(this->leftTB1);
	Name = L"leftPP1";
}
rightPPx->
{
	SuspendLayout();
	BackColor = System::Drawing::Color::FromArgb(static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)));
	Location = System::Drawing::Point(563, 0);
	Margin = System::Windows::Forms::Padding(0);
	Size = System::Drawing::Size(557, 50);
	TabIndex = 2;

	/!\
	Controls->Add(this->rightTB1);
	Name = L"rightPP1";
}

leftTBx->	
{
	Anchor = System::Windows::Forms::AnchorStyles::None;
	BackColor = System::Drawing::Color::FromArgb(static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)));
	BorderStyle = System::Windows::Forms::BorderStyle::None;
	Font = (gcnew System::Drawing::Font(L"UD Digi Kyokasho NP-B", 20.25F, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, static_cast<System::Byte>(128)));
	ForeColor = System::Drawing::SystemColors::Window;
	Margin = System::Windows::Forms::Padding(0);	
	Size = System::Drawing::Size(537, 32);
	TabIndex = 0;
	TextChanged += gcnew System::EventHandler(this, &MainPage::leftTB1_TextChanged);
	Location = System::Drawing::Point(10, 9);

	/!\
	Name = L"leftTB1";
}

rightTBx->
{
	Anchor = System::Windows::Forms::AnchorStyles::None;
	BackColor = System::Drawing::Color::FromArgb(static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)), static_cast<System::Int32>(static_cast<System::Byte>(28)));
	BorderStyle = System::Windows::Forms::BorderStyle::None;
	Font = (gcnew System::Drawing::Font(L"UD Digi Kyokasho NP-B", 20.25F, System::Drawing::FontStyle::Bold, System::Drawing::GraphicsUnit::Point, static_cast<System::Byte>(128)));
	Location = System::Drawing::Point(10, 9);
	ForeColor = System::Drawing::SystemColors::Window;
	Margin = System::Windows::Forms::Padding(0);
	Size = System::Drawing::Size(537, 32);
	TabIndex = 0;

	/!\
	Name = L"rightTB1";
}

panelRDx
{
	BackColor = System::Drawing::Color::FromArgb(static_cast<System::Int32>(static_cast<System::Byte>(173)), static_cast<System::Int32>(static_cast<System::Byte>(63)), static_cast<System::Int32>(static_cast<System::Byte>(49)));
	Location = System::Drawing::Point(557, 6);
	Margin = System::Windows::Forms::Padding(0);
	Size = System::Drawing::Size(6, 40);
	TabIndex = 3;

	/!\
	Name = L"panelRD1";
}





